server.port=2222

spring.wallet.driver-class-name=oracle.jdbc.OracleDriver
spring.wallet.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.wallet.username=test01
spring.wallet.password=test01
spring.wallet.maximumPoolSize=20
spring.wallet.connectionTimeout=3600000
spring.wallet.idleTimeout=600000
spring.wallet.minimumIdle=5
spring.wallet.test-on-borrow=true
spring.wallet.test-while-idle=true
spring.wallet.time-between-eviction-runs-millis=3600000